[tox]
envlist = py36

[testenv:py36]
deps =
     pytest
     black
     isort
     flake8

commands = {posargs}
passenv = *

[isort]
skip = .tox
atomic = true
known_third_party = troposphere
line_length = 100

[flake8]
ignore = E501